@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1.2px;
    word-spacing: 3px;
    font-family: "Libre Baskerville", serif;
    }

body {
    min-height: 100vh;
    background-color: rgb(244, 106, 244);
    color: white;
    font-family: "Jost", sans-serif;
    font-size: 1.2rem;
    /* display: grid; */
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

/* .navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
} */
    .navbar ul {
    list-style: none;
    text-align: right;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4d4949;
    /* position: relative; */
  }

  .menubar-icon {
    /* position: absolute; */
    display: inline-block;
    width: 100%;
    height: 80%;
    font-size: 18px;
    padding-left: 80px;
    /* padding: 14px 16px; */
    text-align: left;
    color: rgb(244, 106, 244);
    }

  .navbar li {
    display: inline-block;
    color: white;
    padding: 14px 16px;
    }
  
    .navbar a{
        text-decoration: none;
        color: white;
        width: 80px;
        /* display: block; */
        /* width: 100%; */
        /* height: 100%; */
        padding: 25px 20px;
        /* text-transform: uppercase; */
        text-align: center;
        font-weight: 650;
        font-size: 18px;
        color: rgb(244, 106, 244);
        
    }

  li a:hover {
    /* background-color: #111; */
    background-color: white;
  }
  
.myphoto {
    margin: 1rem;
    /* padding: 2rem; */
    border: 4px solid white;
    display: grid;
    /* justify-content: right; */
    height: 475px;
    width: 475px;
    object-fit: cover;
}

.left-text {
    color: white;
    /* display: flex; */
    text-align: center;
    /* z-index: 0; */
    /* grid-template-columns: 20% 20% 20%;
    grid-template-rows: 20% 20% 20%; */ }

    footer {
        margin-top: 10px;
    }
